REACT_APP_API_KEY=AIzaSyDnIJ6hn2zWI-C4QEFAidSrL-RQS8NFMXk,
REACT_APP_AUTH_DOMAIN=netflix-react-ad.firebaseapp.com,
REACT_APP_PROJECTED_ID=netflix-react-ad,
REACT_APP_STORAGE_BUCKET=netflix-react-ad.appspot.com,
REACT_APP_MESSAGING_SENDER_ID=794081372859,
REACT_APP_APP_ID=1:794081372859:web:35b70f81d22bc4218bd79e